REACT_APP_APIKEY=AIzaSyD-X9WnosSpzWr_HHI2IGPkBaCyCtS3cws
REACT_APP_AUTHDOMAIN=react-courses-133db.firebaseapp.com
REACT_APP_PROJECTID=react-courses-133db
REACT_APP_STORAGEBUCKET=react-courses-133db.appspot.com
REACT_APP_MESSAGINGSENDERID=111566426259
REACT_APP_APPID=1:111566426259:web:4801abca92ada360f67d66